# Ian Kleckner
# GUARDD Load data script
# 2011/06/06


# (1) Specify data for 3 NMR signals
DATASET			
NAME	[]		
AX	13C		
B0	800.130981		
TEMPC	25		
TCPMG	0.02		
SQX	FALSE		
SETSPECS			

# R2 and Errors specified explicity
INDEX	20		
ATOM	NH		
RESIDUE	Arg
OBS	VCPMG	R2	ERROR
1	100	50	5
2	200	45	4
3	300	40	3
4	400	35	3
5	500	35	2
ADDDATA			

# Intensity and Errors specified explicity
INDEX	21		
ATOM	NH		
RESIDUE	His
OBS	VCPMG	INTENSITY	ERROR
1	0	1	0
1	100	0.5	0.1
2	200	0.6	0.1
3	300	0.7	0.1
4	400	0.8	0.1
5	500	0.8	0.1
ADDDATA			

# Intensity specified, with errors calculated via repeat VCPMG measures
INDEX	22		
ATOM	\delta_1	
RESIDUE	Ile	
OBS	VCPMG	INTENSITY	
1	0	1	
1	100	0.5	
2	200	0.6	
3	300	0.7	
3	300	0.8
4	400	0.8	
5	500	0.8	
ADDDATA			
